<RCC>
    <qresource prefix="/fig">
        <file>uclaCover.jpg</file>
        <file>paw.png</file>
        <file>mute.png</file>
        <file>sound.png</file>
        <file>brownbear.png</file>
        <file>panda.png</file>
        <file>polarbear.png</file>
        <file>records_bkgd.jpg</file>
        <file>setting_bkgd.jpg</file>
        <file>greybear.png</file>
        <file>gb_brown bear.png</file>
        <file>gb_grey bear.png</file>
        <file>gb_panda.png</file>
        <file>gb_polar bear.png</file>
        <file>rules_bkgd.jpg</file>
        <file>chance_deco.png</file>
        <file>chancecard.png</file>
        <file>dicksonCourt.jpg</file>
        <file>MusicB.jpg</file>
        <file>powell.jpg</file>
        <file>SociologyB.jpg</file>
        <file>Fowler.png</file>
        <file>InstramuralField.png</file>
        <file>Jail.png</file>
        <file>Kerckhoff.png</file>
        <file>Mathias Garden.png</file>
        <file>msb.png</file>
        <file>Railway.png</file>
        <file>royceHall.png</file>
        <file>bear.png</file>
        <file>monopolyBear.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>welcomemusic.mp3</file>
    </qresource>
    <qresource prefix="/properties">
        <file>blueProperty.png</file>
        <file>greenProperty.png</file>
        <file>lightBlueProperty.png</file>
        <file>magentaProperty.png</file>
        <file>orangeProperty.png</file>
        <file>purpleProperty.png</file>
        <file>redProperty.png</file>
        <file>yellowProperty.png</file>
        <file>Railway.png</file>
        <file>railroadProperty.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>tileBuilder.txt</file>
    </qresource>
    <qresource prefix="/dice">
        <file>dice1.png</file>
        <file>dice2.png</file>
        <file>dice3.png</file>
        <file>dice4.png</file>
        <file>dice5.png</file>
        <file>dice6.png</file>
        <file>rolling.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>record.txt</file>
    </qresource>
</RCC>
