<RCC>
    <qresource prefix="/fig">
        <file>uclaCover.jpg</file>
        <file>paw.png</file>
        <file>mute.png</file>
        <file>sound.png</file>
        <file>brownbear.png</file>
        <file>panda.png</file>
        <file>polarbear.png</file>
        <file>records_bkgd.jpg</file>
        <file>rules.png</file>
        <file>rules_bkgd.jpg</file>
        <file>setting_bkgd.jpg</file>
        <file>yellowProperty.png</file>
        <file>ScreenShot.png</file>
        <file>redProperty.png</file>
        <file>purpleProperty.png</file>
        <file>orangeProperty.png</file>
        <file>magentaProperty.png</file>
        <file>lightBlueProperty.png</file>
        <file>greybear.png</file>
        <file>greenProperty.png</file>
        <file>gb_polar bear.png</file>
        <file>gb_panda.png</file>
        <file>gb_grey bear.png</file>
        <file>gb_brown bear.png</file>
        <file>dice6.png</file>
        <file>dice5.png</file>
        <file>dice4.png</file>
        <file>dice3.png</file>
        <file>dice2.png</file>
        <file>dice1.png</file>
        <file>blueProperty.png</file>
        <file>rolling.gif</file>
    </qresource>
    <qresource prefix="/sound">
        <file>welcomemusic.mp3</file>
    </qresource>
    <qresource prefix="/properties">
        <file>blueProperty.png</file>
        <file>greenProperty.png</file>
        <file>lightBlueProperty.png</file>
        <file>magentaProperty.png</file>
        <file>orangeProperty.png</file>
        <file>purpleProperty.png</file>
        <file>redProperty.png</file>
        <file>yellowProperty.png</file>
        <file>railroadProperty.png</file>
    </qresource>
    <qresource prefix="/tile">
        <file>chance_deco.png</file>
        <file>Tile/tile1.png</file>
        <file>Tile/tile2.png</file>
        <file>Tile/tile3.png</file>
        <file>Tile/tile4.png</file>
        <file>Tile/tile5.png</file>
        <file>Tile/tile6.png</file>
        <file>Tile/tile7.png</file>
        <file>Tile/tile9.png</file>
        <file>Tile/tile10.png</file>
        <file>Tile/tile11.png</file>
        <file>Tile/tile12.png</file>
        <file>Tile/tile13.png</file>
        <file>Tile/tile15.png</file>
    </qresource>
</RCC>
