<RCC>
    <qresource prefix="/sound">
        <file>welcomemusic.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Misc/brownbear.png</file>
        <file>images/Misc/chance_deco.png</file>
        <file>images/Misc/dice1.png</file>
        <file>images/Misc/dice2.png</file>
        <file>images/Misc/dice3.png</file>
        <file>images/Misc/dice4.png</file>
        <file>images/Misc/dice5.png</file>
        <file>images/Misc/dice6.png</file>
        <file>images/Misc/gb_brown bear.png</file>
        <file>images/Misc/gb_grey bear.png</file>
        <file>images/Misc/gb_panda.png</file>
        <file>images/Misc/gb_polar bear.png</file>
        <file>images/Misc/greybear.png</file>
        <file>images/Misc/mute.png</file>
        <file>images/Misc/panda.png</file>
        <file>images/Misc/paw.png</file>
        <file>images/Misc/polarbear.png</file>
        <file>images/Misc/records_bkgd.jpg</file>
        <file>images/Misc/rolling.gif</file>
        <file>images/Misc/rules.png</file>
        <file>images/Misc/rules_bkgd.jpg</file>
        <file>images/Misc/ScreenShot.png</file>
        <file>images/Misc/setting_bkgd.jpg</file>
        <file>images/Misc/sound.png</file>
        <file>images/Misc/uclaCover.jpg</file>
        <file>images/properties/blueProperty.png</file>
        <file>images/properties/greenProperty.png</file>
        <file>images/properties/lightBlueProperty.png</file>
        <file>images/properties/magentaProperty.png</file>
        <file>images/properties/orangeProperty.png</file>
        <file>images/properties/purpleProperty.png</file>
        <file>images/properties/redProperty.png</file>
        <file>images/properties/yellowProperty.png</file>
        <file>images/tiles/bear.png</file>
        <file>images/tiles/chancecard.png</file>
        <file>images/tiles/dicksonCourt.jpg</file>
        <file>images/tiles/Fowler.png</file>
        <file>images/tiles/InstramuralField.png</file>
        <file>images/tiles/Jail.png</file>
        <file>images/tiles/Kerckhoff.png</file>
        <file>images/tiles/Mathias Garden.png</file>
        <file>images/tiles/msb.png</file>
        <file>images/tiles/MusicB.jpg</file>
        <file>images/tiles/powell.jpg</file>
        <file>images/tiles/Railway.png</file>
        <file>images/tiles/royceHall.png</file>
        <file>images/tiles/SociologyB.jpg</file>
        <file>images/properties/railroadProperty.png</file>
    </qresource>
</RCC>
